worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

env PORT;
env CODE_CACHE;
env ALLOW_JSON;
env RESOLVER;
env REDIS_HOST;
env REDIS_PORT;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  
  init_by_lua_block {
    require "lpeg"
    require "lsqlite3"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    
    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }


    location /favicon.ico {
      alias static/favicon.ico;
    }
    
    resolver ${{RESOLVER}} ipv6=${{IPV6}} valid=30s;
    lua_ssl_verify_depth 2;
    lua_ssl_trusted_certificate ${{TRUSTED_CERTIFICATE}};
  }
}
