<main id="main">
    <div class="item-card">
        <% if error.error_type == "not_found" then %>
            <h2> Not Found. </h2>
            <p>The requested content was not found. Your link could be broken, or the item may have been deleted.</p>
            <br>
            <details>
                <summary>More Details</summary>
                <p> <%= error.error_info.message %> </p>
                <pre>
                    <%= error.error_info.blob %>
                </pre>
            </details>

        <% elseif error.error_type == "ratelimited" then %>
            <h2> This instance has been ratelimited. </h2>
            <p>Try again in a few minutes.</p>
            <br>
            <details>
                <summary>More Details</summary>
                <p> <%= error.error_info.message %> </p>
                <pre><%= error.error_info.blob %></pre>
            </details>
        <% else %>
            <h2> Error! </h2>
            <p>An unexpected error occurred</p>
            <br>
            <details>
                <summary>More Details</summary>
                <p> <%= error.error_info.message %> </p>
                <pre>
                    <%= error.error_info.blob %>
                </pre>
            </details>
        <% end %>
    </div>
</main>
