<% local proxy_url = require("lib.helpers").proxy_url %>


<main id="main">
    <div class="item-card post">
        <div class="user-info">
                <img src="<%= proxy_url(post.user.profile_picture) %>">
                <a class="username" href="<%= "/" .. post.user.username %>"> <%= post.user.username %> </a>
        </div>
        <div class="post-image">
            <% if post.video_url then %>
                <video controls>
                    <% if session.disable_video_proxying then %>
                        <source crossorigin="anonymous" src="<%= post.video_url %>">
                    <% else %>
                        <source src="<%= proxy_url(post.video_url) %>">
                    <% end %>
                </video>
            <% elseif post.images then %>
                <div class="carousel">
                    <% for _, image in ipairs(post.images) do %>
                        <% if image.video_url then %>
                            <video controls>
                                <% if session.disable_video_proxying then %>
                                    <source crossorigin="anonymous" src="<%= image.video_url %>">
                                <% else %>
                                    <source src="<%= proxy_url(image.video_url) %>">
                                <% end %>
                            </video>
                        <% else %>
                            <img src="<%= proxy_url(image.image_url) %>" alt="<%= image.alt_text %>">
                        <% end %>
                    <% end %>
                </div>
            <% elseif not post.images and post.image_url then %>
                <img src="<%= proxy_url(post.image_url) %>" alt="<%= post.alt_text %>">
            <% else %>
                <p>Image couldn't be detected.</p>
            <% end %>
        </div>

        <div class="post-info">
            <time class="post-time" datetime="<%= os.date('%Y-%m-%dT%H:%M:%S', post.timestamp) %>">Posted at: <%=  os.date('%Y-%m-%d %H:%M:%S', post.timestamp) %></time>
            <div class="post-body">
                <div class="caption">
                    <% if post.caption then %>
                        <p class="post-caption-text"><%= post.caption %></p>
                    <% end %>
                </div>
                <h2> Comments </h2>
                <div class="comments">
                    <% for _, comment in ipairs(comments) do %>
                        <% comment = comment.node %>
                        <article>
                            <header class="user-info">
                                <img src="<%= proxy_url(comment.user.profile_pic_url) %>" >
                                <a class="username" href="<%= "/" .. comment.user.username %>"> <%= comment.user.username %> </a>
                            </header>
                            <p class="comment-text"><%= comment.text %></p>
                            <% if type(comment.giphy_media_info) == "table" then %>
                                <img src="<%= proxy_url(comment.giphy_media_info.first_party_cdn_proxied_images.fixed_height.url) %>">
                            <% end %>
                        </article>
                    <% end %>
                    <hr>
                    <p><i>Fetching more comments is currently not possible.</i></p>
                </div>
            </div>
        </div>
    </div>
</main>
