<% local proxy_url = require("lib.helpers").proxy_url %>


<div class="container">
    <div class="post">
        <div class="user-info">
                <img src="<%= proxy_url(post.user.profile_pic_url) %>">
                <a class="username" href="<%= "/" .. post.user.username %>"> <%= post.user.username %> </a>
            </div>
        <div class="post-image">
            <% if type(post.video_versions) == "table" then %>
                <video controls>
                    <source src="<%= proxy_url(post.video_versions[1].url) %>"> 
                </video>
            <% elseif type(post.carousel_media_count) ~= "userdata"  and post.carousel_media_count > 0 then %>
                <div class="carousel">
                    <% for _, image in ipairs(post.carousel_media) do %>
                        <img src="<%= proxy_url(image.display_uri) %>">
                    <% end %>
                </div>
            <% elseif type(post.image_versions2) == "table" then %>
                <img src="<%= post.image_versions2.candidates[1].url %>" style="max-height: 35em;">
            <% end %>
        </div>

        <div class="post-info">
            <time class="post-time" datetime="<%= os.date('%Y-%m-%d %H:%M:%S', post.taken_at) %>">Posted at: <%=  os.date('%Y-%m-%d %H:%M:%S', post.taken_at) %></time>
            <div class="post-body">
                <div class="caption">
                    <% if type(post.caption) == "table" then %>
                        <%= post.caption.text %>
                    <% end %>
            </div>
        </div>

        <h2> Comments </h2>
        <div class="comments">
            <% for _, comment in ipairs(comments) do %>
                <% comment = comment.node %>
                <article>
                    <header class="user-info">
                        <img src="<%= proxy_url(comment.user.profile_pic_url) %>" >
                        <a class="username" href="<%= "/" .. comment.user.username %>"> <%= comment.user.username %> </a>
                    </header>
                    <p> <%= comment.text %> </p>
                </article>
            <% end %>
            <hr>
            <p><i>getting the rest of the comments is pretty hard to do rn, sorry</i></p>
        </div>
    </div>  
</div>