<% local proxy_url = require("lib.helpers").proxy_url %>


<div class="container">
    <div class="post">
        <div class="user-info">
                <img src="<%= proxy_url(post.owner.profile_pic_url) %>">
                <a class="username" href="<%= "/" .. post.owner.username %>"> <%= post.owner.username %> </a>
            </div>
        <div class="post-image">
            <% if post.video_url then %>
                <video controls>
                    <source src="<%= proxy_url(post.video_url) %>">
                </video>
            <% elseif post.edge_sidecar_to_children then %>
                <div class="carousel">
                    <% for _, image in ipairs(post.edge_sidecar_to_children.edges) do %>
                        <img src="<%= proxy_url(image.node.display_resources[1].src) %>">
                    <% end %>
                </div>
            <% elseif not post.edge_sidecar_to_children and post.display_resources then %>
                <img src="<%= proxy_url(post.display_resources[1].src) %>" style="max-height: 35em;">
            <% else %>
                <p>Image couldn't be detected.</p>
            <% end %>
        </div>

        <div class="post-info">
            <time class="post-time" datetime="<%= os.date('%Y-%m-%d %H:%M:%S', post.taken_at_timestamp) %>">Posted at: <%=  os.date('%Y-%m-%d %H:%M:%S', post.taken_at_timestamp) %></time>
            <div class="post-body">
                <div class="caption">
                    <% if post.edge_media_to_caption and #post.edge_media_to_caption.edges > 0 then %>
                        <p class="post-caption-text"><%= post.edge_media_to_caption.edges[1].node.text %></p>
                    <% end %>
            </div>
        </div>

        <h2> Comments </h2>
        <div class="comments">
            <% for _, comment in ipairs(comments) do %>
                <% comment = comment.node %>

                <article>
                    <header class="user-info">
                        <img src="<%= proxy_url(comment.user.profile_pic_url) %>" >
                        <a class="username" href="<%= "/" .. comment.user.username %>"> <%= comment.user.username %> </a>
                    </header>
                    <p class="comment-text"><%= comment.text %></p>
                    <% if type(comment.giphy_media_info) == "table" then %>
                        <img src="<%= proxy_url(comment.giphy_media_info.first_party_cdn_proxied_images.fixed_height.url) %>">
                    <% end %>
                </article>
            <% end %>
            <hr>
            <p><i>Fetching more posts is currently not possible.</i></p>
        </div>
</div>
