<% local proxy_url = require("lib.helpers").proxy_url %>

<main id="main">
    <div class="item-card user-info">
        <div class="profile-picture">
            <img src="<%= proxy_url(user.user.profile_pic_url) %>">
        </div>
        <div class="usernames" >
            <p> <%= user.user.full_name %> </p>
            <p> <%= user.user.username %> </p>
        </div>
        <div class="user-bio">
            <p class="user-bio-text"><%= user.user.biography %></p>
        </div>
    </div>

    <div class="user-posts">
        <h2 class="item-heading"> Posts </h2>
        <% for _, post in ipairs(posts) do %>
            <% post = post.node %>
            
            <div class="item-card post">
                <div class="user-info">
                    <img src="<%= proxy_url(post.user.profile_pic_url) %>">
                    <a class="username" href="<%= "/" .. post.user.username %>"> <%= post.user.username %> </a>
                </div>
                <div class="post-image">
                    <% if type(post.video_versions) == "table" then %>
                        <video controls>
                            <source src="<%= proxy_url(post.video_versions[1].url) %>"> 
                        </video>
                    <% elseif type(post.carousel_media_count) ~= "userdata"  and post.carousel_media_count > 0 then %>
                        <div class="carousel">
                            <% for _, image in ipairs(post.carousel_media) do %>
                                <img src="<%= proxy_url(image.image_versions2.candidates[1].url) %>">
                            <% end %>
                        </div>
                    <% elseif type(post.image_versions2) == "table" then %>
                        <img src="<%= proxy_url(post.image_versions2.candidates[1].url) %>">
                    <% end %>
                </div>
                <div class="post-info">
                    <div class="caption">  
                        <% if type(post.caption) == "table" then %>
                            <p class="post-caption-text"><%= post.caption.text %></p>
                        <% end %>
                    </div>
            
                </div>
                <a href="<%= "/p/" .. post.code %>"> <%= post.comment_count %> Comments</a>
            </div>
        <% end %>
    </div>



    <a href="<%= "?after=" .. end_cursor %>" class="next-button">Next Page</a>

</main>
